<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up Form</title>
    </head>
    <body>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname">

            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname">

            <label for="email">Email</label>
            <input type="text" name="email" id="email">

            <label for="phone">Phone Number</label>
            <input type="tel" name="phone" id="phone">

            <label for="pass">Password</label>
            <input type="password" name="pass" id="pass">

            <label for="confirm">Confirm Password</label>
            <input type="password" name="confirm" id="confirm">

            <input type="submit" name="create" id="create">
        </form>
    </body>
</html>
